# structure-microservices

./: .gitignore
DOCKER/client-traductor/: Dockerfile  build-docker.sh  run-docker.sh  start-service.sh
DOCKER/configuration-server/: Dockerfile  build-docker.sh  run-docker.sh  start-service.sh
DOCKER/log-ELK/: README.md  docker-compose.yml
DOCKER/log-ELK/logstash/pipeline/: logstash.conf
DOCKER/traductor-spanish/: Dockerfile  build-docker.sh  run-docker.sh  start-service.sh
client-traductor/: .project  pom.xml
client-traductor/src/main/java/decancella/: Blog.java  BlogImpl.java  BlogManagerImpl.java  Main.java
client-traductor/src/main/java/it/edu/microservices/traductor/client/main/: ClientTraductorBoot.java
client-traductor/src/main/java/it/edu/microservices/traductor/client/rest/: ClientController.java  Health.java  SimpleGreeting.java
client-traductor/src/main/resources/: application.yml  bootstrap.yml
configuration-server/: pom.xml
configuration-server/src/main/java/it/edu/microservices/configuration/: AppConfiguration.java  ConfigurationServer.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/it/edu/microservices/configuration/: ConfigurationServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  build-docker.sh  run-docker.sh  start-service.sh
eureka-server/src/main/java/it/edu/server/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/it/edu/server/discovery/: EurekaServerApplicationTests.java
k8s/: manager.sh  namespace.yml
k8s/client-traductor/: build-push-image.txt  configmap.yml  deployment.yml  loadBalancer.yml  service.yml
traductor-italian/: .project  pom.xml
traductor-italian/src/main/docker/: Dockerfile  run-docker.sh
traductor-italian/src/main/java/it/edu/microservices/traductor/bean/: Greeting.java
traductor-italian/src/main/java/it/edu/microservices/traductor/italian/main/: ItalianBootConfiguration.java
traductor-italian/src/main/java/it/edu/microservices/traductor/italian/rest/: ItalianController.java
traductor-italian/src/main/resources/: application.yml  bootstrap.yml
traductor-spanish/: .project  pom.xml
traductor-spanish/src/main/java/it/edu/microservices/traductor/spanish/rest/: SpanishController.java
traductor-spanish/src/main/java/it/edu/microservices/traductot/spanish/main/: SpanishBootConfiguration.java
traductor-spanish/src/main/resources/: application.yml  bootstrap.yml
